<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oblank.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="##IntroductionWelcome to use “Noteit” software and related services! “Noteit” software and related services refer to the products and services provided to you by Noteit through a legally owned and ope">
<meta property="og:type" content="article">
<meta property="og:title" content="用户协议">
<meta property="og:url" content="https://oblank.com/2024/02/09/noteit-term-of-use/index.html">
<meta property="og:site_name" content="白板博客">
<meta property="og:description" content="##IntroductionWelcome to use “Noteit” software and related services! “Noteit” software and related services refer to the products and services provided to you by Noteit through a legally owned and ope">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-09T02:50:25.000Z">
<meta property="article:modified_time" content="2024-02-09T02:59:20.581Z">
<meta property="article:author" content="oBlank">
<meta property="article:tag" content="Noteit">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oblank.com/2024/02/09/noteit-term-of-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>用户协议 | 白板博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="白板博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">白板博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a Creator! https://oblank.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://oblank.com/2024/02/09/noteit-term-of-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="oBlank">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白板博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用户协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-09 10:50:25 / Modified: 10:59:20" itemprop="dateCreated datePublished" datetime="2024-02-09T10:50:25+08:00">2024-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Noteit/" itemprop="url" rel="index"><span itemprop="name">Noteit</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##Introduction<br>Welcome to use “Noteit” software and related services!</p>
<p>“Noteit” software and related services refer to the products and services provided to you by Noteit through a legally owned and operated client application labeled as “Noteit”, including but not limited to core functions such as personalized recommendations, publishing information, interactive communication, search and query, and other functions, serving as a platform for creation and communication. The Noteit User Agreement (hereinafter referred to as “this Agreement”) is an agreement between you and Noteit regarding your registration, login, and use (hereinafter collectively referred to as “use”) of the Noteit software and related services.</p>
<p>In order to provide you with better services, please carefully read and fully understand this agreement before starting to use the “Noteit” software and related services, especially the clauses related to exemption or limitation of liability, rights licensing and information use, agreement to open and use special services, legal application and dispute resolution clauses, etc. If you are under the age of 18, please carefully read and fully understand this agreement with the legal guardian, and obtain the consent of the legal guardian before using the “Noteit” software and related services.</p>
<p>If you do not agree with this agreement, it will result in us being unable to provide you with complete products and services, and you may also choose to stop using it. If you choose to agree or use the “Noteit” software and related services independently, it shall be deemed that you have fully understood this agreement and agree to accept this agreement and other agreements and rules related to the “Noteit” software and related services as a party to this agreement (including but not limited to the “Privacy Policy”)（ <a href="https://oblank.com/2024/02/07/noteit-privacy/">https://oblank.com/2024/02/07/noteit-privacy/</a> ）》）Constraints.</p>
<p>##2. “Noteit” software and related services</p>
<p>2.1 You can use the Noteit software and related services to obtain the Noteit client application or access Noteit related websites through pre installation, third-party downloads authorized by Noteit, and other means. If you did not obtain this software from Noteit or a third party authorized by Noteit, Noteit cannot guarantee that the unofficial version of “Noteit” software can be used normally, and any losses you may suffer as a result are not related to Noteit.</p>
<p>2.2 Noteit may develop different versions of application software for different terminal devices, and you should obtain, download, and install the appropriate version based on the actual device condition. If you no longer use the Noteit software and related services, you can also uninstall the corresponding application software yourself.</p>
<p>2.3 In order to better enhance user experience and services, Noteit will periodically provide updates or changes to the “Noteit” software and related services (including but not limited to software modifications, upgrades, feature enhancements, development of new services, software replacements, etc.). You can choose whether to update the corresponding version according to your needs.</p>
<p>To ensure the security of the “Noteit” software and related services and improve user service, after partial or complete updates of the “Noteit” software and related services, Noteit will notify you in an appropriate manner (including but not limited to system prompts, announcements, internal messages, etc.) when feasible, and you have the right to choose to accept the updated version; If you choose not to update, some functions of the “Noteit” software and related services will be restricted or cannot be used normally.</p>
<p>2.4 Unless authorized in writing by Noteit in advance, you shall not access or use the Noteit software and related services in any form, including but not limited to adaptation, copying, dissemination, vertical search, mirroring, or trading, without authorization.</p>
<p>2.5 You understand that when using the “Noteit” software and related services, you need to prepare your own terminal devices (such as computers, phones, etc.) related to the software and related services. Once you open the “Noteit” software or access the “Noteit” website on the terminal device, it is considered that you are using the “Noteit” software and related services. To fully realize the full functionality of “Noteit”, you may need to connect your terminal devices to the internet, and you understand that you will bear the necessary costs (such as traffic fees, internet fees, etc.).</p>
<p>2.6 Noteit grants you a personal, non transferable, non exclusive, and non commercial legal right to use the Noteit software and related services. All other rights not expressly authorized in this agreement are still reserved by Noteit. You must obtain written permission from Noteit before exercising these rights, and failure to exercise any of the aforementioned rights by Noteit does not constitute a waiver of such rights.</p>
<p>2.7 You do not need to register to start using the “Noteit” software and related services, but some features or services may be affected. At the same time, you also understand that in order to better use the “Noteit” software and related services, and ensure the security of your account, certain functions and&#x2F;or certain individual service items (such as post and comment services) will require you to provide real identity information, register and log in according to relevant national laws and regulations before you can use them.</p>
<p>##3. About “Account”</p>
<p>3.1 “Noteit” software and related services provide you with the option to log in through Apple’s “Sign in With AppleID” service, which means that you cannot change your login account and password.</p>
<p>3.2 You understand and promise that the account you have set up shall not violate national laws and regulations as well as Noteit’s relevant rules, and shall not engage in any behavior that infringes upon national interests, harms the legitimate rights and interests of other citizens, or is harmful to social morality. Your account name, profile picture, profile, and other registration information, as well as other personal information, shall not contain illegal or harmful information, Without the permission of others, it is not allowed to open an account in the name of others (including but not limited to using someone else’s name, name, font size, avatar, etc. in a way that can cause confusion), and it is not allowed to maliciously register “Noteit” accounts (including but not limited to frequent registration, batch registration of accounts, etc.). Noteit has the right to review the information you submit.</p>
<p>3.3 Your account is only for your personal use. Without the written consent of Noteit, it is prohibited to give, borrow, rent, transfer, sell or otherwise license others to use the account in any form. If Noteit discovers or has reasonable grounds to believe that the user is not the initial registrant of the account, in order to ensure account security, Noteit has the right to immediately suspend or terminate services provided to the registered account, or cancel the account.</p>
<p>3.4 You are responsible for maintaining the security and confidentiality of your personal account and password, and assume all legal responsibilities for the activities you engage in under the name of your registered account, including but not limited to any legal liabilities that may arise from any data modification, speech expression, payment, or other operational actions you perform on the “Noteit” software and related services. You should attach great importance to the confidentiality of your account and password, and not disclose them to others under any circumstances. If you discover unauthorized use of your account by others or any other security vulnerabilities, you should immediately notify Noteit.</p>
<p>3.5 When losing an account, you can follow Noteit’s appeal process to promptly appeal and request the account to be recovered. You understand and acknowledge that Noteit’s account retrieval mechanism only needs to identify the consistency between the information filled in the appeal form and the system record data, and cannot identify whether the complainant is a true authorized user of the account. Noteit reminds you to keep your account safe. After using it, you should safely exit. If your account is stolen or lost due to improper storage or other uncontrollable factors, you will bear the corresponding responsibility on your own.</p>
<p>3.6 When registering, using, and managing an account, you should ensure the authenticity of the identity information filled in when registering the account. Please use real, accurate, legal, and valid relevant identification materials and necessary information (including your name and email address, contact phone number, contact address, etc.) when registering and managing the account. According to relevant national laws and regulations, in order to use certain functions of the “Noteit” software and related services, you need to fill in real identity information. Please complete real name authentication in accordance with relevant laws and regulations, and pay attention to updating the above relevant information in a timely manner. If the materials or information you submit are not standardized or meet the requirements, Noteit has the right to refuse to provide you with relevant functions. You may not be able to use the “Noteit” software and related services, or some functions may be restricted during use.</p>
<p>3.7 In addition to registering their own “Noteit” account, users can also authorize the use of their legally owned accounts, including but not limited to Noteit and&#x2F;or its associated Noteit software user accounts, as well as third-party software user accounts registered with real names, to log in and use “Noteit” software and related services, except for those restricted or prohibited by third-party software or platforms. When users log in and use the existing account mentioned above, they should ensure that the corresponding account has been registered with real name and the relevant terms of this agreement are also applicable.</p>
<p>3.8 You understand and agree that, in addition to logging in and using the “Noteit” software and related services, you may also use your “Noteit” account to log in and use other software and services provided by Noteit and its associated Noteit. When you log in and use the aforementioned services with your “Noteit” account, you will be bound by the User Agreement and other agreement terms of the actual provider of the aforementioned services.</p>
<p>3.9 In order to increase your content exposure and publishing efficiency, you agree that all content published by your account and corresponding account on this software&#x2F;website is authorized to be automatically synchronized and published to Noteit and&#x2F;or other software and websites operated by Noteit with your account. Your actions of publishing, modifying, and deleting content on this software&#x2F;website will be synchronized with other software and websites in the aforementioned series. When you register or log in to Noteit and&#x2F;or other software products and websites operated by Noteit through a registered account or third-party software user account (if any), you shall comply with the User Agreement and other agreement terms of the software and website itself.</p>
<p>3.10 After completing the account registration, login, and reasonable and necessary identity verification for “Noteit”, you can browse and modify the personal identity information you submit at any time. You understand and agree that for security and identity recognition reasons (such as account or password recovery appeal services, etc.), you may not be able to modify the initial registration information and other verification information provided during registration. You can also apply to cancel your account. Noteit will assist you in canceling your account after completing reasonable and necessary verification of personal identity, security status, device information, etc., and delete all information related to your account according to your requirements, except as otherwise provided by laws and regulations.</p>
<p>3.11 You understand and agree that in order to fully utilize your account resources, if you fail to log in for the first time after registration or fail to log in for more than two consecutive months, Noteit has the right to revoke your account.</p>
<p>##4. User Personal Information Protection</p>
<p>Noteit is committed to protecting your personal information (i.e. information that can identify users independently or in combination with other information), and protecting user personal information is one of the fundamental principles of Noteit. During the use of the “Noteit” software and related services, you may need to provide your personal information (including but not limited to name, phone number, location information, etc.) in order for Noteit to provide you with better services and corresponding technical support. Noteit will use encryption technology, anonymization processing, and other security measures that match the “Noteit” software and related services to protect your personal information. For more information on user personal information protection, please refer to the “Privacy Policy”（ <a href="https://oblank.com/2024/02/07/noteit-privacy//">https://oblank.com/2024/02/07/noteit-privacy//</a> ）》.</p>
<p>##5. User behavior norms</p>
<p>5.1 User behavior requirements<br>You shall be responsible for your use of this software and related services. Unless permitted by law or with the prior written permission of Noteit, your use of “Noteit” software and related services shall not involve any of the following behaviors:</p>
<p>5.1.1 Use any plugins, plugins, systems, or third-party tools that are not authorized or licensed by Noteit to interfere, disrupt, modify, or otherwise affect the normal operation of the Noteit software and related services.</p>
<p>5.1.2 Using or targeting “Noteit” software and related services to engage in any behavior that endangers computer network security, including but not limited to:</p>
<p>(1) Illegal intrusion into other people’s networks, interference with normal network functions, theft of network data, and other activities that endanger network security;</p>
<p>(2) Provide programs and tools specifically designed to engage in activities that endanger network security, such as intrusion into networks, interference with normal network functions and protective measures, theft of network data, etc;</p>
<p>(3) Provide technical support, advertising promotion, payment settlement, and other assistance to others who knowingly engage in activities that endanger network security;</p>
<p>(4) Using unauthorized data or accessing unauthorized servers&#x2F;accounts;</p>
<p>(5) Unauthorized access to public computer networks or other people’s computer systems and deletion, modification, or addition of stored information;</p>
<p>(6) Attempting to explore, scan, test vulnerabilities in the “Noteit” system or network without permission, or engaging in other behaviors that disrupt network security;</p>
<p>(7) Attempting to interfere with or disrupt the normal operation of the “Noteit” system or website, intentionally spreading malicious programs or viruses, and other behaviors that disrupt and interfere with normal network information services;</p>
<p>(8) Forgery of TCP&#x2F;IP packet names or partial names;</p>
<p>(9) Reverse engineer, disassemble, compile, or otherwise attempt to discover the source code of the Noteit software and related services;</p>
<p>(10) Malicious registration of accounts for “Noteit” software and related services, including but not limited to frequent and batch registration of accounts;</p>
<p>(11) Other behaviors that violate laws and regulations, this agreement, relevant rules of Noteit, and infringe upon the legitimate rights and interests of others.</p>
<p>5.1.3 If Noteit has reason to believe that your behavior violates or may violate the above agreement, Noteit may independently judge and handle it, and has the right to terminate the service provided to you without prior notice and pursue relevant legal responsibilities.</p>
<p>5.2 Information Content Specification</p>
<p>5.2.1 After completing real name authentication according to regulations, you can log in to “Noteit” as a registered account or a “Noteit” cooperative platform account to publish content, post comments, etc.</p>
<p>5.2.2 Noteit is committed to making publishing information and following comments a civilized, rational, friendly, and high-quality exchange of opinions. While promoting the development of information dissemination, interactive communication, and post comments, we continuously strengthen our corresponding information security management capabilities, improve self-discipline in information dissemination and post comments, effectively fulfill social responsibilities, abide by national laws and regulations, respect the legitimate rights and interests of citizens, and respect social order and good customs.</p>
<p>5.2.3 The content you comment on, publish, and disseminate should consciously abide by the Constitution, laws, regulations, public order, and respect social morality and socialist system</p>
<hr>
<h2 id="1、导言"><a href="#1、导言" class="headerlink" title="1、导言"></a>1、导言</h2><p>欢迎你使用“Noteit”软件及相关服务！</p>
<p>“Noteit”软件及相关服务，系指Noteit通过合法拥有并运营的、标注名称为“Noteit”的客户端应用程序，向你提供的产品与服务，包括但不限于个性化推荐、发布信息、互动交流、搜索查询等核心功能以及其他功能，为创作与交流的平台。《Noteit用户协议》（以下简称“本协议”）是你与Noteit之间就你注册、登录、使用（以下统称“使用”）“Noteit”软件及相关服务所订立的协议。</p>
<p>为了更好地为你提供服务，请你在开始使用“Noteit”软件及相关服务之前，认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。如你未满18周岁，请在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后使用“Noteit”软件及相关服务。</p>
<p>如你不同意本协议，这将导致我们无法为你提供完整的产品和服务，你也可以选择停止使用。如你自主选择同意或使用“Noteit”软件及相关服务，则视为你已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与“Noteit”软件及相关服务相关的协议和规则（包括但不限于《<a href="https://oblank.com/2024/02/07/noteit-privacy/">隐私政策</a>》）的约束。</p>
<h2 id="2、-“Noteit”软件及相关服务"><a href="#2、-“Noteit”软件及相关服务" class="headerlink" title="2、 “Noteit”软件及相关服务"></a>2、 “Noteit”软件及相关服务</h2><p>2.1 你使用“Noteit”软件及相关服务，可以通过预装、Noteit已授权的第三方下载等方式获取“Noteit”客户端应用程序或访问Noteit相关网站。若你并非从Noteit或经Noteit授权的第三方获取本软件的，Noteit无法保证非官方版本的“Noteit”软件能够正常使用，你因此遭受的损失与Noteit无关。</p>
<p>2.2 Noteit可能为不同的终端设备开发不同的应用程序软件版本，你应当根据实际设备状况获取、下载、安装合适的版本。如你不再使用“Noteit”软件及相关服务，你也可自行卸载相应的应用程序软件。</p>
<p>2.3 为更好的提升用户体验及服务，Noteit将不定期提供“Noteit”软件及相关服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等），你可根据需要自行选择是否更新相应的版本。</p>
<p>为保证“Noteit”软件及相关服务安全、提升用户服务，在“Noteit”软件及相关服务的部分或全部更新后，Noteit将在可行的情况下以妥当的方式（包括但不限于系统提示、公告、站内信等）提示你，你有权选择接受更新后的版本；如你选择不作更新，“Noteit”软件及相关服务的部分功能将受到限制或不能正常使用。</p>
<p>2.4 除非得到Noteit事先书面授权，你不得以任何形式对“Noteit”软件及相关服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。</p>
<p>2.5 你理解，使用“Noteit”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机等），一旦你在终端设备中打开“Noteit”软件或访问“Noteit”的网站，即视为你使用“Noteit”软件及相关服务。为充分实现“Noteit”的全部功能，你可能需要将终端设备联网，你理解由你承担所需要的费用（如流量费、上网费等）。</p>
<p>2.6 Noteit许可你一项个人的、不可转让的、非独占地和非商业的合法使用“Noteit”软件及相关服务的权利。本协议未明示授权的其他一切权利仍由Noteit保留，你在行使该些权利前须另行获得Noteit的书面许可，同时Noteit如未行使前述任何权利，并不构成对该权利的放弃。</p>
<p>2.7 你无需注册也可开始使用“Noteit”软件及相关服务，但部分功能或服务可能会受到影响。同时，你也理解，为使你更好地使用“Noteit”软件及相关服务，保障你的帐号安全，某些功能和&#x2F;或某些单项服务项目（如跟帖评论服务等）将要求你按照国家相关法律法规的规定，提供真实的身份信息实名注册并登录后方可使用。</p>
<h2 id="3、关于“帐号”"><a href="#3、关于“帐号”" class="headerlink" title="3、关于“帐号”"></a>3、关于“帐号”</h2><p>3.1 “Noteit”软件及相关服务为你提供了通过苹果的“Sign in With AppleID”服务进行登录，这意味着无法变更登录帐号和密码。</p>
<p>3.2 你理解并承诺，你所设置的帐号不得违反国家法律法规及Noteit的相关规则，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为，你的帐号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设帐号，不得恶意注册“Noteit”帐号（包括但不限于频繁注册、批量注册帐号等行为）。Noteit有权对你提交的信息进行审核。</p>
<p>3.3 你的帐号仅限于你本人使用，未经Noteit书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该帐号。如果Noteit发现或者有合理理由认为使用者并非帐号初始注册人，为保障帐号安全，Noteit有权立即暂停或终止向该注册帐号提供服务，或注销该帐号。</p>
<p>3.4 你有责任维护个人帐号、密码的安全性与保密性，并对你以注册帐号名义所从事的活动承担全部法律责任，包括但不限于你在“Noteit”软件及相关服务上进行的任何数据修改、言论发表、款项支付等操作行为可能引起的一切法律责任。你应高度重视对帐号与密码的保密，在任何情况下不向他人透露帐号及密码。若发现他人未经许可使用你的帐号或发生其他任何安全漏洞问题时，你应当立即通知Noteit。</p>
<p>3.5 在丢失帐号时，你可遵照Noteit的申诉途径及时申诉请求找回帐号。你理解并认可，Noteit的帐号找回机制仅需要识别申诉单上所填资料与系统记录资料具有一致性，而无法识别申诉人是否系真正帐号有权使用者。Noteit特别提醒你应妥善保管你的帐号。当你使用完毕后，应安全退出。如因你保管不当等自身原因或其他不可抗因素导致遭受盗号丢失，你将自行承担相应责任。</p>
<p>3.6 在注册、使用和管理帐号时，你应保证注册帐号时填写的身份信息的真实性，请你在注册、管理帐号时使用真实、准确、合法、有效的相关身份证明材料及必要信息（包括你的姓名及电子邮件地址、联系电话、联系地址等）。依照国家相关法律法规的规定，为使用“Noteit”软件及相关服务的部分功能，你需要填写真实的身份信息，请你按照相关法律规定完成实名认证，并注意及时更新上述相关信息。若你提交的材料或提供的信息不规范或不符合要求的，则Noteit有权拒绝为你提供相关功能，你可能无法使用“Noteit”软件及相关服务或在使用过程中部分功能受到限制。</p>
<p>3.7 除自行注册“Noteit”帐号外，用户也可授权使用其合法拥有的包括但不限于Noteit和&#x2F;或其关联Noteit其他软件用户帐号，以及实名注册的第三方软件用户帐号登录使用“Noteit”软件及相关服务，但第三方软件或平台对此有限制或禁止的除外。当用户以前述已有帐号登录使用的，应保证相应帐号已进行实名注册登记，并同样适用本协议中的相关条款。</p>
<p>3.8 你理解并同意，除你登录、使用“Noteit”软件及相关服务外，你还可以用“Noteit”帐号登录使用Noteit及其关联Noteit提供的其他软件、服务。你以“Noteit”帐号登录并使用前述服务时，将受到前述服务的实际提供方的《用户协议》及其他协议条款约束。</p>
<p>3.9 为提高你内容曝光量及发布效率，你同意你在本软件&#x2F;网站的帐号及相应帐号所发布的全部内容均授权本Noteit以你的帐号自动同步发布至Noteit及&#x2F;或关联Noteit运营的其他软件及网站。你在本软件&#x2F;网站发布、修改、删除内容的操作，均会同步到上述系列其他软件及网站。 你通过已注册帐号或者第三方软件用户帐号注册或登录Noteit及&#x2F;或关联Noteit运营的其他软件产品及网站时（如有），应遵守该软件及网站自身的《用户协议》及其他协议条款约束。</p>
<p>3.10 当你完成“Noteit”的帐号注册、登录并进行合理和必要的身份验证后，你可随时浏览、修改自己提交的个人身份信息。你理解并同意，出于安全性和身份识别（如帐号或密码找回申诉服务等）的考虑，你可能无法修改注册时提供的初始注册信息及其他验证信息。你也可以申请注销帐号，Noteit会在完成个人身份、安全状态、设备信息等合理和必要的验证后协助你注销帐号，并依照你的要求删除有关你帐号的一切信息，法律法规另有规定的除外。</p>
<p>3.11 你理解并同意，为了充分使用帐号资源，如你在注册后未及时进行初次登录使用或连续超过两个月未登录帐号使用等情形，Noteit有权收回你的帐号。</p>
<h2 id="4、用户个人信息保护"><a href="#4、用户个人信息保护" class="headerlink" title="4、用户个人信息保护"></a>4、用户个人信息保护</h2><p>Noteit与你一同致力于你个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，保护用户个人信息是Noteit的基本原则之一。在使用“Noteit”软件及相关服务的过程中，你可能需要提供你的个人信息（包括但不限于姓名、电话号码、位置信息等），以便Noteit向你提供更好的服务和相应的技术支持。Noteit将运用加密技术、匿名化处理等其他与“Noteit”软件及相关服务相匹配的技术措施及其他安全措施保护你的个人信息，更多关于用户个人信息保护的内容，请参见《<a href="https://oblank.com/2024/02/07/noteit-privacy//">隐私政策</a>》。</p>
<h2 id="5、-用户行为规范"><a href="#5、-用户行为规范" class="headerlink" title="5、 用户行为规范"></a>5、 用户行为规范</h2><p>5.1 用户行为要求</p>
<p>你应当对你使用本软件及相关服务的行为负责，除非法律允许或者经Noteit事先书面许可，你使用“Noteit”软件及相关服务不得具有下列行为：</p>
<p>5.1.1 使用未经Noteit授权或许可的任何插件、外挂、系统或第三方工具对“Noteit”软件及相关服务的正常运行进行干扰、破坏、修改或施加其他影响。</p>
<p>5.1.2 利用或针对“Noteit”软件及相关服务进行任何危害计算机网络安全的行为，包括但不限于：</p>
<p>（1）非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；</p>
<p>（2）提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；</p>
<p>（3）明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助；</p>
<p>（4）使用未经许可的数据或进入未经许可的服务器&#x2F;帐号；</p>
<p>（5）未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；</p>
<p>（6）未经许可，企图探查、扫描、测试“Noteit”系统或网络的弱点或其它实施破坏网络安全的行为；</p>
<p>（7）企图干涉、破坏“Noteit”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；</p>
<p>（8）伪造TCP&#x2F;IP数据包名称或部分名称；</p>
<p>（9） 对“Noteit”软件及相关服务进行反向工程、反向汇编、编译或者以其他方式尝试发现本软件的源代码；</p>
<p>（10） 恶意注册“Noteit”软件及相关服务的帐号，包括但不限于频繁、批量注册帐号；</p>
<p>（11） 违反法律法规、本协议、Noteit的相关规则及侵犯他人合法权益的其他行为。</p>
<p>5.1.3 如果Noteit有理由认为你的行为违反或可能违反上述约定的，Noteit可独立进行判断并处理，且有权在不事先通知的情况下终止向你提供服务，并追究相关法律责任。</p>
<p>5.2 信息内容规范</p>
<p>5.2.1 你按规定完成实名认证后，可以以注册帐号或“Noteit”合作平台帐号登录“Noteit”发布内容、跟帖评论等。</p>
<p>5.2.2 Noteit致力使发布信息、跟帖评论成为文明、理性、友善、高质量的意见交流。在推动发布信息、互动交流、跟帖评论业务发展的同时，不断加强相应的信息安全管理能力，完善发布信息、跟帖评论自律，切实履行社会责任，遵守国家法律法规，尊重公民合法权益，尊重社会公序良俗。</p>
<p>5.2.3 你评论、发布、传播的内容应自觉遵守宪法法律、法规、遵守公共秩序，尊重社会公德、社会主义制度、国家利益、公民合法权益、道德风尚和信息真实性等要求。你同意并承诺不制作、复制、发布、传播法律、法规禁止的下列信息内容：</p>
<p>（1）反对宪法确定的基本原则的；</p>
<p>（2）危害国家安全，泄露国家秘密的；</p>
<p>（3）颠覆国家政权，推翻社会主义制度、煽动分裂国家、破坏国家统一的；</p>
<p>（4）损害国家荣誉和利益的；</p>
<p>（5）宣扬恐怖主义、极端主义的；</p>
<p>（6）宣扬民族仇恨、民族歧视，破坏民族团结的；</p>
<p>（7）煽动地域歧视、地域仇恨的；</p>
<p>（8）破坏国家宗教政策，宣扬邪教和迷信的；</p>
<p>（9）编造、散布谣言、虚假信息，扰乱经济秩序和社会秩序、破坏社会稳定的；</p>
<p>（10）散布、传播暴力、淫秽、色情、赌博、凶杀、恐怖或者教唆犯罪的；</p>
<p>（11）侵害未成年人合法权益或者损害未成年人身心健康的；</p>
<p>（12）未获他人允许，偷拍、偷录他人，侵害他人合法权利的；</p>
<p>（13）包含恐怖、暴力血腥、高危险性、危害表演者自身或他人身心健康内容的；</p>
<p>（14）危害网络安全、利用网络从事危害国家安全、荣誉和利益的；</p>
<p>（15）侮辱或者诽谤他人，侵害他人合法权益的；</p>
<p>（16）对他人进行暴力恐吓、威胁，实施人肉搜索的；</p>
<p>（17）涉及他人隐私、个人信息或资料的；</p>
<p>（18）散布污言秽语，损害社会公序良俗的；</p>
<p>（19）侵犯他人隐私权、名誉权、肖像权、知识产权等合法权益内容的；</p>
<p>（20）散布商业广告，或类似的商业招揽信息、过度营销信息及垃圾信息；</p>
<p>（21）使用本网站常用语言文字以外的其他语言文字评论的；</p>
<p>（22）与所评论的信息毫无关系的；</p>
<p>（23）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</p>
<p>（24）其他违反法律法规、政策及公序良俗、干扰“Noteit”正常运营或侵犯其他用户或第三方合法权益内容的其他信息。</p>
<p>5.3 Noteit设立公众投诉、举报平台，你可按照Noteit公示的投诉举报制度向Noteit投诉、举报各类违法违规行为、违法传播活动、违法有害信息等内容，Noteit将及时受理和处理你的投诉举报，以共同营造风清气正的网络空间。</p>
<h2 id="6、“Noteit”信息内容的使用规范"><a href="#6、“Noteit”信息内容的使用规范" class="headerlink" title="6、“Noteit”信息内容的使用规范"></a>6、“Noteit”信息内容的使用规范</h2><p>6.1 未经Noteit书面许可，你不得自行或授权、允许、协助任何第三人对本协议“Noteit”软件及相关服务中信息内容进行如下行为：</p>
<p>（1）复制、读取、采用“Noteit”软件及相关服务的信息内容，用于包括但不限于宣传、增加阅读量、浏览量等商业用途；</p>
<p>（2）擅自编辑、整理、编排“Noteit”软件及相关服务的信息内容后在“Noteit”软件及相关服务的源页面以外的渠道进行展示；</p>
<p>（3）采用包括但不限于特殊标识、特殊代码等任何形式的识别方法，自行或协助第三人对“Noteit”软件及相关服务的信息内容产生流量、阅读量引导、转移、劫持等不利影响；</p>
<p>（4）其他非法获取或使用“Noteit”软件及相关服务的信息内容的行为。</p>
<p>6.2 经Noteit书面许可后，你对“Noteit”软件及相关服务的信息内容的分享、转发等行为，还应符合以下规范：</p>
<p>（1）对抓取、统计、获得的相关搜索热词、命中率、分类、搜索量、点击率、阅读量等相关数据，未经Noteit事先书面同意，不得将上述数据以任何方式公示、提供、泄露给任何第三人；</p>
<p>（2）不得对“Noteit”软件及相关服务的源网页进行任何形式的任何改动，包括但不限于“Noteit”软件及相关服务的首页（profile页面）链接，广告系统链接等入口，也不得对“Noteit”软件及相关服务的源页面的展示进行任何形式的遮挡、插入、弹窗等妨碍；</p>
<p>（3）应当采取安全、有效、严密的措施，防止“Noteit”软件及相关服务的信息内容被第三方通过包括但不限于“蜘蛛（spider）”程序等任何形式进行非法获取；</p>
<p>（4）不得把相关数据内容用于Noteit书面许可范围之外的目的，进行任何形式的销售和商业使用，或向第三方泄露、提供或允许第三方为任何方式的使用；</p>
<p>（5）向任何第三人分享、转发、复制“Noteit”软件及相关服务信息内容的行为，应当遵守Noteit为此制定的其他规范和标准。</p>
<h2 id="7、违约处理"><a href="#7、违约处理" class="headerlink" title="7、违约处理"></a>7、违约处理</h2><p>7.1 针对你违反本协议或其他服务条款的行为，Noteit有权独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除跟帖、短期禁止发言、限制帐号部分或者全部功能直至永久关闭帐号等措施。Noteit有权公告处理结果，且有权根据实际情况决定是否恢复相关帐号的使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。</p>
<p>7.2 因你违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，你应当自行处理并承担全部可能由此引起的法律责任。因你的违法、侵权或违约等行为导致Noteit及其关联Noteit向任何第三方赔偿或遭受国家机关处罚的，你还应足额赔偿Noteit及其关联Noteit因此遭受的全部损失。</p>
<p>7.3 Noteit尊重并保护用户及他人的知识产权、名誉权、姓名权、隐私权等合法权益。你保证，在使用“Noteit”软件及相关服务时上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，Noteit有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，你应自行处理并承担全部可能由此引起的法律责任；如因你的侵权行为导致Noteit及其关联Noteit遭受损失的（包括经济、商誉等损失），你还应足额赔偿Noteit及其关联Noteit遭受的全部损失。</p>
<h2 id="8、服务的变更、中断和终止"><a href="#8、服务的变更、中断和终止" class="headerlink" title="8、服务的变更、中断和终止"></a>8、服务的变更、中断和终止</h2><p>8.1 你理解并同意，Noteit提供的“Noteit”软件及相关服务是按照现有技术和条件所能达到的现状提供的。Noteit会尽最大努力向你提供服务，确保服务的连贯性和安全性。你理解，Noteit不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用本软件及服务以及其他的损失和风险。</p>
<p>8.2 你理解并同意，Noteit为了服务整体运营、平台运营安全的需要，有权视具体情况有权决定服务&#x2F;功能设置、范围，修改、中断、中止或终止“Noteit”软件及相关服务。</p>
<h2 id="9、免责声明"><a href="#9、免责声明" class="headerlink" title="9、免责声明"></a>9、免责声明</h2><p>11.1 你理解并同意，“Noteit”软件及相关服务可能会受多种因素的影响或干扰，Noteit不保证(包括但不限于)：</p>
<p>11.1.1 “Noteit”软件及相关服务完全适合用户的所有使用要求；</p>
<p>11.1.2 “Noteit”软件及相关服务不受干扰，及时、安全、可靠或不出现任何错误；你经由Noteit取得的任何软件、服务或其他材料符合用户的期望；</p>
<p>11.1.3 “Noteit”软件及相关服务中任何错误都将能得到更正。</p>
<p>11.2 如有涉嫌借款或其他涉财产的网络信息、帐户密码、广告或推广等信息，请你谨慎对待并自行进行判断，你因此遭受的利润、商业信誉、资料损失或其他有形或无形损失，Noteit不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。</p>
<p>11.3 你理解并同意，在使用“Noteit”软件及相关服务过程中，可能遇到不可抗力等因素（不可抗力是指不能预见、不能克服并不能避免的客观事件），包括但不限于自然灾害(如洪水、地震、台风等)、政府行为、战争、罢工、骚动、暴乱等。出现不可抗力情况时，Noteit将努力在第一时间及时修复，但因不可抗力造成的损失，Noteit在法律法规范围内免于承担责任。</p>
<p>11.4 Noteit依据本协议约定获得处理违法违规内容的权利，该权利不构成Noteit的义务或承诺，Noteit不能保证及时发现违法行为或进行相应处理。</p>
<p>11.5 你理解并同意，关于“Noteit”软件及相关服务，Noteit不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。你对“Noteit”软件及相关服务的使用行为需自行承担相应风险。</p>
<p>11.6 你理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，Noteit在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证Noteit判断完全与司法机关、行政机关的判断一致，如因此产生的后果你已经理解并同意自行承担。</p>
<p>11.7 在任何情况下，Noteit均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因你使用“Noteit”软件及相关服务而遭受的利润损失，承担责任。Noteit对你承担的全部责任，无论因何原因或何种行为方式，始终不超过你在成员期内因使用“Noteit”软件及相关服务而支付给Noteit的费用(如有)。</p>
<h2 id="10、关于单项服务与第三方服务的特殊约定"><a href="#10、关于单项服务与第三方服务的特殊约定" class="headerlink" title="10、关于单项服务与第三方服务的特殊约定"></a>10、关于单项服务与第三方服务的特殊约定</h2><p>12.1 “Noteit”软件及相关服务中包含Noteit以各种合法方式获取的信息或信息内容链接，同时也包括Noteit和&#x2F;或其关联方合法运营的其他单项服务。你可以在“Noteit”软件中开启和使用上述单项服务。某些单项服务可能需要你同时接受就此特别制订的协议或者其他约束你与该单项服务提供者之间的规则，必要时在你计划使用前述单向服务时以醒目的方式向你提供这些协议、规则，供你查阅与同意。一旦你开始使用上述服务，则视为你理解并接受有关单项服务的相关协议、规则的约束。如未标明使用期限、或未标明使用期限为“永久”、“无限期”或“无限制”的，则这些产品或服务的使用期限为自用户开始使用该产品或服务至该产品或服务在“Noteit”软件中下线之日为止。</p>
<p>12.2 如你在“Noteit”软件中使用第三方提供的软件或相关服务时，除遵守本协议及Noteit相关规则外，还可能需要同意并遵守第三方的协议、隐私政策及相关规则。如因第三方软件及相关服务产生的争议、损失或损害，由你与第三方自行解决，Noteit并不就此而对你或任何第三方承担任何责任。</p>
<h2 id="11、未成年人使用条款"><a href="#11、未成年人使用条款" class="headerlink" title="11、未成年人使用条款"></a>11、未成年人使用条款</h2><p>13.1 若用户是未满18周岁的未成年人，应在监护人监护、指导并获得监护人同意情况下认真阅读本协议后，方可使用“Noteit”软件及相关服务。</p>
<p>13.2 Noteit重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并在监护人指导时正确使用“Noteit”软件及相关服务。</p>
<p>13.3 未成年用户理解如因你违反法律法规、本协议内容，则你及你的监护人应依照法律规定承担因此而可能引起的全部法律责任。</p>
<p>13.4 未成年人用户特别提示：</p>
<p>13.4.1 青少年使用本软件及相关服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。</p>
<p>13.4.2 青少年用户必须遵守《全国青少年网络文明公约》：</p>
<p>（1）要善于网上学习，不浏览不良信息；</p>
<p>（2）要诚实友好交流，不侮辱欺诈他人；</p>
<p>（3）要增强自护意识，不随意约会网友；</p>
<p>（4）要维护网络安全，不破坏网络秩序；</p>
<p>（5）要有益身心健康，不沉溺虚拟时空。</p>
<p>13.5 为更好的保护未成年人隐私权益，Noteit提醒用户慎重发布包含未成年人素材的内容，一经发布，即视为用户同意本软件及相关服务展示未成年人的信息、肖像、声音等，且允许Noteit依据本协议使用、处理该等与未成年人相关的内容。</p>
<h2 id="12、其他"><a href="#12、其他" class="headerlink" title="12、其他"></a>12、其他</h2><p>14.1 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。若本协议之任何规定因与中华人民共和国的法律抵触而无效或不可执行，则这些条款将尽可能按照接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。</p>
<p>14.2 本协议的签订地为中华人民共和国北京市海淀区。若你因本协议与Noteit发生任何争议，双方应尽量友好协商解决；如协商不成的，你同意应将相关争议提交至本协议签订地的人民法院诉讼解决。</p>
<p>14.3 为给你提供更好的服务或国家法律法规、政策调整，“Noteit”及相关服务将不时更新与变化，我们会适时对本协议进行修订，这些修订构成本协议的一部分。本协议更新后，我们会在“Noteit”发出更新版本，并在更新后的条款生效前通过官方网站（ziliao.app）公告或其他适当的方式提醒你更新的内容，以便你及时了解本协议的最新版本，你也可以在网站首页或软件设置页面查阅最新版本的协议条款。如你继续使用“Noteit”软件及相关服务，表示同意接受修订后的本协议的内容。</p>
<p>如您对修改后的协议条款存有异议的，请立即停止登录或使用“Noteit”软件及相关服务。若您继续登录或使用“Noteit”软件及相关服务，即视为您认可并接受修改后的协议条款。</p>
<p>14.4 本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。</p>
<p>14.5 你和Noteit均是独立的主体，在任何情况下本协议不构成Noteit对用户的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Noteit/" rel="tag"># Noteit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/07/noteit-privacy/" rel="prev" title="Noteit 隐私政策">
      <i class="fa fa-chevron-left"></i> Noteit 隐私政策
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AF%BC%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1、导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81-%E2%80%9CNoteit%E2%80%9D%E8%BD%AF%E4%BB%B6%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">2、 “Noteit”软件及相关服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%85%B3%E4%BA%8E%E2%80%9C%E5%B8%90%E5%8F%B7%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">3、关于“帐号”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%94%A8%E6%88%B7%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E4%BF%9D%E6%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">4、用户个人信息保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81-%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83"><span class="nav-number">5.</span> <span class="nav-text">5、 用户行为规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E2%80%9CNoteit%E2%80%9D%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">6.</span> <span class="nav-text">6、“Noteit”信息内容的使用规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E8%BF%9D%E7%BA%A6%E5%A4%84%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">7、违约处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8F%98%E6%9B%B4%E3%80%81%E4%B8%AD%E6%96%AD%E5%92%8C%E7%BB%88%E6%AD%A2"><span class="nav-number">8.</span> <span class="nav-text">8、服务的变更、中断和终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">9.</span> <span class="nav-text">9、免责声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E5%85%B3%E4%BA%8E%E5%8D%95%E9%A1%B9%E6%9C%8D%E5%8A%A1%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%89%B9%E6%AE%8A%E7%BA%A6%E5%AE%9A"><span class="nav-number">10.</span> <span class="nav-text">10、关于单项服务与第三方服务的特殊约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E3%80%81%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE"><span class="nav-number">11.</span> <span class="nav-text">11、未成年人使用条款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">12.</span> <span class="nav-text">12、其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">oBlank</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oBlank</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
